@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(297, 100%, 70%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Bot-specific colors */
  --bot-pink: hsl(335, 100%, 70%);
  --bot-purple: hsl(265, 89%, 70%);
  --bot-dark: hsl(240, 15%, 6%);
  --bot-slate: hsl(240, 11%, 11%);
  --bot-pink-400: hsl(335, 84%, 70%);
  --bot-purple-400: hsl(265, 76%, 76%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(297, 100%, 70%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-foreground min-h-screen;
    font-family: 'Inter', sans-serif;
  }

  .bot-gradient-bg {
    background: linear-gradient(135deg, var(--bot-dark), var(--bot-slate), var(--bot-dark));
  }

  .bot-gradient-text {
    background: linear-gradient(135deg, var(--bot-pink), var(--bot-purple));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .bot-glass {
    backdrop-filter: blur(16px);
    background: rgba(139, 92, 246, 0.1);
    border: 1px solid rgba(255, 107, 157, 0.2);
  }

  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  .animate-bounce-gentle {
    animation: bounce 2s infinite;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--bot-dark);
  }

  ::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--bot-pink), var(--bot-purple));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--bot-purple), var(--bot-pink));
  }

  /* Form styling */
  .form-field {
    @apply bg-slate-800/50 border border-purple-500/30 rounded-xl px-4 py-3 text-white placeholder-gray-400 focus:border-pink-400 focus:outline-none transition-colors;
  }

  .form-field:focus {
    box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1);
  }

  /* Button variants */
  .btn-gradient {
    background: linear-gradient(135deg, var(--bot-pink), var(--bot-purple));
    @apply text-white font-medium py-3 px-6 rounded-xl hover:scale-105 transition-transform;
  }

  .btn-ghost {
    @apply bg-purple-500/20 hover:bg-purple-500/30 border border-purple-500/40 text-purple-300 font-medium py-2 px-4 rounded-xl transition-colors;
  }

  /* Card styling */
  .glass-card {
    @apply backdrop-blur-xl border rounded-2xl p-6;
    background: rgba(139, 92, 246, 0.1);
    border-color: rgba(255, 107, 157, 0.2);
  }

  .status-card {
    @apply backdrop-blur-xl border rounded-2xl p-6;
    background: linear-gradient(135deg, rgba(34, 197, 94, 0.1), rgba(34, 197, 94, 0.05));
    border-color: rgba(34, 197, 94, 0.3);
  }

  /* Navigation */
  .nav-item {
    @apply flex items-center space-x-3 px-4 py-3 rounded-xl hover:bg-purple-500/20 transition-all cursor-pointer;
  }

  .nav-item.active {
    background: linear-gradient(135deg, rgba(255, 107, 157, 0.2), rgba(139, 92, 246, 0.2));
    border: 1px solid rgba(255, 107, 157, 0.3);
  }

  .nav-item.active i {
    color: var(--bot-pink);
    transform: scale(1.1);
  }

  .nav-item:hover i {
    transform: scale(1.1);
    transition: transform 0.2s;
  }

  /* Personality sliders */
  .personality-slider {
    @apply w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer;
  }

  .personality-slider::-webkit-slider-thumb {
    @apply appearance-none w-5 h-5 bg-gradient-to-r from-pink-400 to-purple-500 rounded-full cursor-pointer;
  }

  .personality-slider::-moz-range-thumb {
    @apply w-5 h-5 bg-gradient-to-r from-pink-400 to-purple-500 rounded-full cursor-pointer border-none;
  }

  /* Chat preview */
  .chat-bubble {
    @apply p-3 rounded-lg max-w-xs;
  }

  .chat-bubble.bot {
    background: rgba(139, 92, 246, 0.2);
  }

  .chat-bubble.user {
    background: rgba(255, 107, 157, 0.2);
  }

  /* Memory timeline */
  .memory-item {
    @apply relative pl-6 pb-4;
  }

  .memory-item::before {
    content: '';
    @apply absolute left-0 top-0 w-2 h-2 bg-purple-400 rounded-full;
  }

  .memory-item::after {
    content: '';
    @apply absolute left-0.5 top-2 w-0.5 h-full bg-gradient-to-b from-purple-400 to-transparent;
  }

  .memory-item:last-child::after {
    display: none;
  }

  /* Loading animations */
  .loading-dots {
    display: inline-block;
  }

  .loading-dots::after {
    content: '...';
    animation: dots 1.5s steps(4, end) infinite;
  }

  @keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60% { content: '...'; }
    80%, 100% { content: ''; }
  }

  /* Image gallery */
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }

  .gallery-item {
    @apply relative overflow-hidden rounded-xl cursor-pointer;
    aspect-ratio: 1;
  }

  .gallery-item img {
    @apply w-full h-full object-cover transition-transform;
  }

  .gallery-item:hover img {
    @apply scale-110;
  }

  .gallery-overlay {
    @apply absolute inset-0 bg-black/50 opacity-0 transition-opacity flex items-center justify-center;
  }

  .gallery-item:hover .gallery-overlay {
    @apply opacity-100;
  }
}
